# CCDEPLRL_PROJECT

./: .gitignore  Download youtube video.ipynb  README.md  env_requirements.txt  environment.yml  extract_frame-modified.ipynb  extract_frame-modified.py  extract_frames_from_video.ipynb  main-script.ipynb  main-script.py  mobilenetv2-mode_GRU.ipynb  mobilenetv2-mode_GRU_CHANGED.ipynb  mobilenetv2-mode_ORIGINAl.ipynb  mobilenetv2-mode_TSM.ipynb  mobilenetv2-mode_TSM_CHANGED.ipynb  mobilenetv2-mode_conv1d.ipynb  mobilenetv2-mode_conv1d_CHANGED.ipynb  mobilenetv2-model.ipynb  predict_video-modified.ipynb  predict_video-modified.py  predict_video.ipynb  requirements.txt  train-modified.ipynb  train-modified.py
logs/fit/20250504-221210/validation/: events.out.tfevents.1746367956.RBODARVE.8172.1.v2
logs/fit/20250508-094527/validation/: events.out.tfevents.1746668772.RBODARVE.1208.1.v2
logs/fit/20250508-153502/train/: events.out.tfevents.1746689706.RBODARVE.13460.0.v2
logs/fit/20250508-153502/validation/: events.out.tfevents.1746689719.RBODARVE.13460.1.v2
logs/fit/20250508-154210/validation/: events.out.tfevents.1746690203.RBODARVE.21296.1.v2
logs/fit/20250508-161101/validation/: events.out.tfevents.1746691879.RBODARVE.21296.3.v2
logs/fit/20250508-163505/validation/: events.out.tfevents.1746693460.RBODARVE.21296.5.v2
logs/fit/20250515-005421/validation/: events.out.tfevents.1747241812.RBODARVE.3212.1.v2
logs/fit/20250515-164749/validation/: events.out.tfevents.1747299056.RBODARVE.2176.1.v2
mobile/: local.properties
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
